<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-teacher</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-teacher-controller</module>
        <module>dubbo-teacher-entity</module>
        <module>dubbo-teacher-spi</module>
        <module>dubbo-teacher-service</module>
        <module>dubbo-teacher-runtime</module>
        <module>dubbo-teacher-reference</module>
    </modules>


</project>